

body{
    display: grid;
    gap: 20px 20px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    font-family: "Questria", sans-serif;
    height: calc(100vh - 2*20px);
    margin: 15px;
}

.header{
    display: flex;
    background-color: #FADCD9;
    grid-column: 1 / span 12 ;
    height: 70px;
    border-radius: 10px;
    padding: 0px 25px 0px 24px;
    justify-content: space-between;
    align-items: center;
}

.header p{
    font-size: 20px;
    font-style: italic;
    line-height: normal;
    font-weight: lighter;
}

.header span{
    font-weight: bold;
}

.menu{
    display: flex;
    list-style: none;
    font-size: 20px;
}

.menu li{
    margin-left: 20px;
    font-style: italic;
}

.info{
    display: flex;
    background-color: #FADCD9;
    grid-area: 2 / 1 / 8 / 5;
    border-radius: 10px;
    align-items: center;
    text-align: center;
}

.info h1 {
   font-size: 27px;
   font-weight: bolder;
   padding: 50px 10px 0px 15px;
   margin-bottom: 0px;
}

h1 span{
    font-weight: lighter;
    font-style: italic;
}

#flor{
    display: flex;
    align-self: start;
    padding: 25px 0px 0px 50px;
}

div{
    border-radius: 10px;
    background-color: #FADCD9;
    display: grid;
    place-items: center;
}

.imagem{
    grid-row: 2 / 8;
    grid-column: 5 / 8;
}

.julia{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
    overflow: hidden;
}

.trabalho{
    grid-row: 2 / 11;
    grid-column: 8 / 13;
    padding-bottom: 10px;
}

#sofa{
    display: flex;
    border-radius: 10px;
    width: 300px;
    height: 170px;
    align-self: flex-start;
    padding-top: 50px;
}

.barra{
    background-color: #F8AFA6;
    height: 2px;
    width: 300px;
}

.lista p{
    display: flex;
    text-align: left;
}

.sobre{
    grid-row: 8 / 13;
    grid-column: 1 / 4;
}

.sobre p{
    font-size: 15px;
    padding: 30px 40px 0px 5px;
}

#icon{
    display: flex;
    justify-content: left;
    padding: 20px 200px 0px 0px;
}

.contato{
    background-color: #F8AFA6;
    grid-row: 8 / 13;
    grid-column: 4 / 8;
    padding: 0px 0px 0px 0px;
}

.contato h1{
    text-align: end;
    align-items: last baseline;
}

.contato p{
    display: flex;
    grid-template-columns: 4;
    margin: 0px;
    align-self: flex-start;
}

#seta{
    grid-column: 7 / 8;
    padding: 0px 10px 5px 5px;
}

.social{
    grid-row: 11 / 13;
    grid-column: 8 / 13;
}
